# PharmacyRetail

LoginRegistration/SlidePageIndicator/: build.gradle
LoginRegistration/app/: build.gradle  google-services.json  proguard-rules.pro
LoginRegistration/app/src/androidTest/java/com/medicare/app/loginregistration/: ExampleInstrumentedTest.java
LoginRegistration/app/src/androidTest/java/com/medicare/loginregistration/: ExampleInstrumentedTest.java
LoginRegistration/app/src/androidTest/java/mypackage/loginregistration/: ExampleInstrumentedTest.java
LoginRegistration/app/src/debug/res/values/: google_maps_api.xml
LoginRegistration/app/src/main/: AndroidManifest.xml
LoginRegistration/app/src/main/java/Util/: Constants.java  CustomPTSansButtonView.java  CustomPTSansEditTextView.java  CustomPTSansTextView.java  QuickDialogs.java  ReplaceFont.java  Strings.java  Utility.java
LoginRegistration/app/src/main/java/adapters/: MedicinesListAdapter.java
LoginRegistration/app/src/main/java/com/medicare/Util/: Constants.java  CustomPTSansButtonView.java  CustomPTSansEditTextView.java  CustomPTSansTextView.java  ImageHelper.java  QuickDialogs.java  ReplaceFont.java  Strings.java  Utility.java
LoginRegistration/app/src/main/java/com/medicare/activity/: AddMedicine.java  BaseActivty.java  Crocin.java  HomeScreen.java  HomeScreenSearch.java  HomeSearch.java  IntegrationWithGoogle.java  ListDisplay.java  ListViewActivity.java  LoginActivity.java  LoginPage.java  MedicineList.java  MedicineSearchActivity.java  NoNetwork.java  Paracetamol.java  PasswordChange.java  PasswordChangeFrag.java  SearchMedicine.java  SignUp.java  Success.java  UploadPrescription.java
LoginRegistration/app/src/main/java/com/medicare/adapters/: MedicineImageAdapterNew.java  MedicineListAdaptor.java  MedicinesListAdapter.java
LoginRegistration/app/src/main/java/com/medicare/app/Util/: ConstantsUtil.java  CustomPTSansButtonViewUtil.java  CustomPTSansEditTextViewUtil.java  CustomPTSansTextViewUtil.java  ImageCompressionUtil.java  ImageHelperUtil.java  IntentConstants.java  MyLocation.java  QuickDialogsUtil.java  ReplaceFontUtil.java  StringsUtil.java  UtilityUtil.java
LoginRegistration/app/src/main/java/com/medicare/app/activity/: AddExtraUserDeatils.java  (+69 more)
LoginRegistration/app/src/main/java/com/medicare/fragment/: CreateNewPassword.java  FacebookFragment.java  FragmentEmail.java  FragmentOTP.java  GPlusFragment.java  MapFragment.java
LoginRegistration/app/src/main/java/com/medicare/loginregistration/: AppFont.java  JSONParser.java
LoginRegistration/app/src/main/java/com/medicare/models/: ImageHelper.java  Medicine.java  PrescriptionData.java
LoginRegistration/app/src/main/java/com/medicare/services/: GPSTracker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
LoginRegistration/app/src/main/java/com/medicare/sqlite/: MedicineSuggestionProvider.java  SQLiteHelper.java  SqliteHandler.java
LoginRegistration/app/src/main/java/com/pahrma/medicare/: AppFont.java
LoginRegistration/app/src/main/java/com/pharma/medicare/: AppFont.java
LoginRegistration/app/src/main/java/mypackage/loginregistration/: AddMedicine.java  AppFont.java  BaseActivty.java  CreateNewPassword.java  Crocin.java  CustomAdapter.java  DataModel.java  FacebookFragment.java  FragmentEmail.java  FragmentOTP.java  GPSTracker.java  GPlusFragment.java  HomeScreen.java  HomeScreen1.java  HomeScreenSearch.java  HomeSearch.java  ImageHelper.java  IntegrationWithGoogle.java  JSONParser.java  ListDisplay.java  ListViewActivity.java  LoginActivity.java  LoginPage.java  MainActivity.java  MapFragment.java  MedicineImageAdapterNew.java  MedicineSearchActivity.java  MedicineSuggestionProvider.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NoNetwork.java  Paracetamol.java  PasswordChange.java  PasswordChangeFrag.java  PrescriptionData.java  SearchMedicine.java  SignUp.java  SqliteHandler.java  Success.java  UploadPrescription.java
LoginRegistration/app/src/main/java/mypackage/loginregistration/Model/: ImageHelper.java  PrescriptionData.java
LoginRegistration/app/src/main/res/drawable/: autocomplete_dropdown.xml  background_with_shadow.xml  btn_selector.xml  color_cursor.xml  customdrawablecheckbox.xml  dimming_effect.xml  dotted.xml  rounded_corner_map.xml  splash_background.xml
LoginRegistration/app/src/main/res/drawable-xhdpi/: nav_item_color_state.xml
LoginRegistration/app/src/main/res/layout/: activity_add_extra_user_deatils.xml  activity_app_base.xml  activity_base.xml  activity_cities_list.xml  activity_confirm_medicine.xml  activity_crocin.xml  activity_directons_map.xml  activity_display1.xml  activity_facebook_login.xml  activity_google_login.xml  activity_google_map.xml  activity_header.xml  activity_help.xml  activity_homescreen.xml  activity_homescreen_search.xml  activity_homesearch.xml  activity_info_pager.xml  activity_list_display.xml  activity_listview.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_map_direction.xml  activity_map_view.xml  activity_maps.xml  activity_maps1.xml  activity_medicine_list.xml  activity_no_network.xml  activity_paracetamol.xml  activity_password_change.xml  activity_profile.xml  activity_retailer_map.xml  activity_selectcity.xml  activity_send_push_notification.xml  activity_show_images.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_splashscreen.xml  activity_success.xml  (+42 more)
LoginRegistration/app/src/main/res/menu/: bottom_nav_menu.xml  display.xml
LoginRegistration/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
LoginRegistration/app/src/main/res/values-v21/: styles.xml
LoginRegistration/app/src/main/res/values-w820dp/: dimens.xml
LoginRegistration/app/src/main/res/values/styles/: styles.xml
LoginRegistration/app/src/main/res/xml/: searchable.xml
LoginRegistration/app/src/test/java/com/medicare/loginregistration/: ExampleUnitTest.java
LoginRegistration/app/src/test/java/mypackage/loginregistration/: ExampleUnitTest.java
(+105 files in other folders)
