apply plugin: 'com.android.application'


android {
    compileSdkVersion 25// 22
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.pharma.medicare.app"
        minSdkVersion 15
        targetSdkVersion 25//22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("AIzaSyApalRVGK78vEpYTn2Tw5_mmT3VPwCWtxk") ?: "")
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://clojars.org/repo/' }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    24.0.1'

    //24.0.1'
    //9.2.1'//10.2.1'

    //compile 'com.firebase:firebase-client-android:2.5.2'
    // compile 'com.google.android.gms:play-services-auth:9.4.0'
    // compile 'com.google.firebase:firebase-messaging:9.0.1'


    compile 'com.google.android.gms:play-services:9.4.0'
    compile    'com.android.support:appcompat-v7:25.0.0'
    compile    'com.google.android.gms:play-services-appindexing:9.4.0'
    compile    'com.jakewharton:butterknife:7.0.1'
    compile    'com.android.support:design:25.0.0'
    compile    'com.google.firebase:firebase-messaging:9.4.0'
    compile    'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-core:9.4.0'
  /*  compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'*/
}
apply plugin: 'com.google.gms.google-services'

