apply plugin: 'com.android.application'


android {
    compileSdkVersion 24// 22
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.medicare.app"
        minSdkVersion 15
        targetSdkVersion 24//22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("AIzaSyApalRVGK78vEpYTn2Tw5_mmT3VPwCWtxk") ?: "")
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    24.0.1'

    //24.0.1'
    //9.2.1'//10.2.1'
    

    //compile 'com.firebase:firebase-client-android:2.5.2'
    compile'com.google.android.gms:play-services:9.0.0'
    compile'com.android.support:appcompat-v7:/22.2.0'
    compile'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile  'com.android.support:design:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.firebase:firebase-storage:9.0.0'

    testCompile 'junit:junit:4.12'
}







repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'