<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:text="Hii You are loged in !!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/cyan" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        android:text="upload prescription"
        android:textColor="@color/white"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Button
        android:id="@+id/btn_no_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        android:text="no network"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/btn_select_city"
        android:layout_alignBottom="@+id/btn_select_city"
        android:layout_alignRight="@+id/btn_upload"
        android:layout_alignEnd="@+id/btn_upload"/>
    <Button
        android:id="@+id/btn_select_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        android:text="select city"
        android:textColor="@color/white"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/btn_upload"
        android:layout_toLeftOf="@+id/btn_upload"
        android:layout_toStartOf="@+id/btn_upload"/>

    <Button
        android:id="@+id/btn_searchmedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        android:text="Search medicine"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/btn_no_network"
        android:layout_alignLeft="@+id/btn_select_city"
        android:layout_alignStart="@+id/btn_select_city"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"/>

    <Button
        android:id="@+id/btn_add_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        android:text="Add medicine"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@id/btn_searchmedicine"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp"/>


    <Button
        android:id="@+id/btn_show_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        android:text="show notification"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_add_medicine"
        android:layout_alignRight="@+id/btn_no_network"
        android:layout_alignEnd="@+id/btn_no_network"/>

</RelativeLayout>
