<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
        tools:context=".ListActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Top Cities"
    android:textStyle="bold"
    android:textSize="@dimen/activity_vertical_margin"
    />
        <ListView
            android:id="@+id/city_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>
