<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="20dp"
              android:orientation="vertical">

    <EditText
        android:id="@+id/edt_medicine_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Please insert Medicine Name" />


    <EditText
        android:id="@+id/edt_medicine_description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Please insert medicine description" />

    <Button
        android:id="@+id/btn_save"
        android:text="Add and Save Medicine"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>
