<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageview_medi"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:src="@drawable/prescription"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:layout_above="@+id/txt_desc"
        android:layout_alignLeft="@+id/imageview_medi"
        android:layout_alignStart="@+id/imageview_medi"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="21dp"/>
    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine description"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/imageview_medi"
        android:layout_alignLeft="@+id/txt_name"
        android:layout_alignStart="@+id/txt_name"/>

</RelativeLayout>