<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal">

    <Button android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:onClick="setNormalStyle"
            android:text="normal"/>



    <Button android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:onClick="setBigPictureStyle"
            android:text="with image"/>



</LinearLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity" >

        <Button
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/notification" />

        <Button
            android:id="@+id/customnotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/notification"
            android:text="@string/customnotification" />

    </RelativeLayout>-->
