<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_title" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/tv_text" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediCare"
        android:textColor="@color/cyan500"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:textColor="@color/colorRed"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Yes, I have the mentioned medicine. You can check the map for directions!" />


    <Button
        android:id="@+id/btn_cancel_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/base"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/btn_show_notif"
        android:layout_alignBottom="@+id/btn_show_notif"
        android:layout_alignLeft="@+id/tv_text"
        android:layout_alignStart="@+id/tv_text"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"/>
    <Button
        android:id="@+id/btn_show_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        android:text="SHOW"
        android:layout_marginTop="67dp"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp"
        android:layout_below="@+id/tv_text"
        android:layout_alignRight="@+id/tv_text"
        android:layout_alignEnd="@+id/tv_text"/>



</RelativeLayout>