<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_with_shadow"
    android:orientation="vertical"
    android:padding="8sp"
    >

    <RelativeLayout  android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/cyan_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <TextView
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetPwd"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/silverGrey"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvReset"/>

    <Button
        android:id="@+id/btn_close_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:shadowRadius="@integer/google_play_services_version"
        android:onClick="myClick" android:background="@drawable/btn_selector"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/tvReset"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:text="@string/viaEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdbEmail"
            android:checked="true"
            android:buttonTint="@color/cyan500"
            android:layout_below="@+id/radio"
            />

        <RadioButton
            android:text="@string/viaOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdbOtp"
            android:buttonTint="@color/cyan500"

            />
    </RadioGroup>


</RelativeLayout>

</RelativeLayout>
